--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------
----------------------model.h5----------------------------------
----------------------------------------------------------------

Model: "transformer"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 inputs (InputLayer)            [(None, None)]       0           []                               
                                                                                                  
 dec_inputs (InputLayer)        [(None, None)]       0           []                               
                                                                                                  
 enc_padding_mask (Lambda)      (None, 1, 1, None)   0           ['inputs[0][0]']                 
                                                                                                  
 encoder (Functional)           (None, None, 256)    3165440     ['inputs[0][0]',                 
                                                                  'enc_padding_mask[0][0]']       
                                                                                                  
 look_ahead_mask (Lambda)       (None, 1, None, Non  0           ['dec_inputs[0][0]']             
                                e)                                                                
                                                                                                  
 dec_padding_mask (Lambda)      (None, 1, 1, None)   0           ['inputs[0][0]']                 
                                                                                                  
 decoder (Functional)           (None, None, 256)    3692800     ['dec_inputs[0][0]',             
                                                                  'encoder[0][0]',                
                                                                  'look_ahead_mask[0][0]',        
                                                                  'dec_padding_mask[0][0]']       
                                                                                                  
 outputs (Dense)                (None, None, 8247)   2119479     ['decoder[0][0]']                
                                                                                                  
==================================================================================================
Total params: 8,977,719
Trainable params: 8,977,719
Non-trainable params: 0
__________________________________________________________________________________________________

3041/3041 [==============================] - 129s 40ms/step - loss: 1.5949 - accuracy: 0.0736
Epoch 2/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.3266 - accuracy: 0.0917
Epoch 3/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.2593 - accuracy: 0.0969
Epoch 4/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.2215 - accuracy: 0.1001
Epoch 5/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1951 - accuracy: 0.1023
Epoch 6/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1754 - accuracy: 0.1042
Epoch 7/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1592 - accuracy: 0.1057
Epoch 8/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1462 - accuracy: 0.1069
Epoch 9/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1350 - accuracy: 0.1081
Epoch 10/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1256 - accuracy: 0.1091
Epoch 11/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1169 - accuracy: 0.1101
Epoch 12/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1094 - accuracy: 0.1108
Epoch 13/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.1026 - accuracy: 0.1118
Epoch 14/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0965 - accuracy: 0.1124
Epoch 15/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0908 - accuracy: 0.1131
Epoch 16/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0853 - accuracy: 0.1138
Epoch 17/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0806 - accuracy: 0.1144
Epoch 18/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0757 - accuracy: 0.1150
Epoch 19/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0717 - accuracy: 0.1154
Epoch 20/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0675 - accuracy: 0.1159
Epoch 21/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0638 - accuracy: 0.1164
Epoch 22/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0606 - accuracy: 0.1169
Epoch 23/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0570 - accuracy: 0.1173
Epoch 24/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0538 - accuracy: 0.1177
Epoch 25/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0509 - accuracy: 0.1180
Epoch 26/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0481 - accuracy: 0.1185
Epoch 27/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0456 - accuracy: 0.1188
Epoch 28/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0428 - accuracy: 0.1191
Epoch 29/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0404 - accuracy: 0.1196
Epoch 30/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0377 - accuracy: 0.1199
Epoch 31/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0352 - accuracy: 0.1202
Epoch 32/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0330 - accuracy: 0.1206
Epoch 33/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0310 - accuracy: 0.1208
Epoch 34/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0290 - accuracy: 0.1211
Epoch 35/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0270 - accuracy: 0.1213
Epoch 36/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0253 - accuracy: 0.1217
Epoch 37/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0234 - accuracy: 0.1219
Epoch 38/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0217 - accuracy: 0.1222
Epoch 39/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0202 - accuracy: 0.1223
Epoch 40/40
3041/3041 [==============================] - 122s 40ms/step - loss: 1.0184 - accuracy: 0.1227


--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------
---------------------model2.h5----------------------------------
----------------------------------------------------------------

Model: "transformer"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 inputs (InputLayer)            [(None, None)]       0           []                               
                                                                                                  
 dec_inputs (InputLayer)        [(None, None)]       0           []                               
                                                                                                  
 enc_padding_mask (Lambda)      (None, 1, 1, None)   0           ['inputs[0][0]']                 
                                                                                                  
 encoder (Functional)           (None, None, 256)    4219648     ['inputs[0][0]',                 
                                                                  'enc_padding_mask[0][0]']       
                                                                                                  
 look_ahead_mask (Lambda)       (None, 1, None, Non  0           ['dec_inputs[0][0]']             
                                e)                                                                
                                                                                                  
 dec_padding_mask (Lambda)      (None, 1, 1, None)   0           ['inputs[0][0]']                 
                                                                                                  
 decoder (Functional)           (None, None, 256)    5274368     ['dec_inputs[0][0]',             
                                                                  'encoder[0][0]',                
                                                                  'look_ahead_mask[0][0]',        
                                                                  'dec_padding_mask[0][0]']       
                                                                                                  
 outputs (Dense)                (None, None, 8247)   2119479     ['decoder[0][0]']                
                                                                                                  
==================================================================================================
Total params: 11,613,495
Trainable params: 11,613,495
Non-trainable params: 0
__________________________________________________________________________________________________

3041/3041 [==============================] - 197s 61ms/step - loss: 1.6078 - accuracy: 0.0720
Epoch 2/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.3585 - accuracy: 0.0888
Epoch 3/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.2943 - accuracy: 0.0943
Epoch 4/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.2536 - accuracy: 0.0978
Epoch 5/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.2254 - accuracy: 0.1002
Epoch 6/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.2041 - accuracy: 0.1021
Epoch 7/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1867 - accuracy: 0.1038
Epoch 8/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1721 - accuracy: 0.1051
Epoch 9/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1597 - accuracy: 0.1063
Epoch 10/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1482 - accuracy: 0.1075
Epoch 11/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1383 - accuracy: 0.1086
Epoch 12/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1289 - accuracy: 0.1095
Epoch 13/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1208 - accuracy: 0.1105
Epoch 14/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1135 - accuracy: 0.1112
Epoch 15/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1066 - accuracy: 0.1119
Epoch 16/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.1000 - accuracy: 0.1127
Epoch 17/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0938 - accuracy: 0.1135
Epoch 18/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0882 - accuracy: 0.1142
Epoch 19/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0830 - accuracy: 0.1149
Epoch 20/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0781 - accuracy: 0.1155
Epoch 21/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0735 - accuracy: 0.1160
Epoch 22/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0693 - accuracy: 0.1166
Epoch 23/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0655 - accuracy: 0.1170
Epoch 24/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0612 - accuracy: 0.1176
Epoch 25/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0575 - accuracy: 0.1181
Epoch 26/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0541 - accuracy: 0.1185
Epoch 27/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0507 - accuracy: 0.1190
Epoch 28/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0476 - accuracy: 0.1194
Epoch 29/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0444 - accuracy: 0.1198
Epoch 30/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0412 - accuracy: 0.1202
Epoch 31/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0387 - accuracy: 0.1207
Epoch 32/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0355 - accuracy: 0.1210
Epoch 33/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0330 - accuracy: 0.1214
Epoch 34/40
3041/3041 [==============================] - 187s 62ms/step - loss: 1.0304 - accuracy: 0.1217
Epoch 35/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0275 - accuracy: 0.1221
Epoch 36/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0251 - accuracy: 0.1226
Epoch 37/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0224 - accuracy: 0.1229
Epoch 38/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0199 - accuracy: 0.1231
Epoch 39/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0180 - accuracy: 0.1234
Epoch 40/40
3041/3041 [==============================] - 187s 61ms/step - loss: 1.0158 - accuracy: 0.1238

--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------
---------------------model3.h5----------------------------------
----------------------------------------------------------------


Model: "transformer"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 inputs (InputLayer)            [(None, None)]       0           []

 dec_inputs (InputLayer)        [(None, None)]       0           []

 enc_padding_mask (Lambda)      (None, 1, 1, None)   0           ['inputs[0][0]']

 encoder (Functional)           (None, None, 512)    7378432     ['inputs[0][0]',
                                                                  'enc_padding_mask[0][0]']

 look_ahead_mask (Lambda)       (None, 1, None, Non  0           ['dec_inputs[0][0]']
                                e)

 dec_padding_mask (Lambda)      (None, 1, 1, None)   0           ['inputs[0][0]']

 decoder (Functional)           (None, None, 512)    9481728     ['dec_inputs[0][0]',
                                                                  'encoder[0][0]',
                                                                  'look_ahead_mask[0][0]',
                                                                  'dec_padding_mask[0][0]']

 outputs (Dense)                (None, None, 8247)   4230711     ['decoder[0][0]']

==================================================================================================
Total params: 21,090,871
Trainable params: 21,090,871
Non-trainable params: 0
__________________________________________________________________________________________________

3041/3041 [==============================] - 606s 197ms/step - loss: 1.5577 - accuracy: 0.0757
Epoch 2/40
3041/3041 [==============================] - 598s 197ms/step - loss: 1.3208 - accuracy: 0.0918
Epoch 3/40
3041/3041 [==============================] - 599s 197ms/step - loss: 1.2533 - accuracy: 0.0968
Epoch 4/40
3041/3041 [==============================] - 600s 197ms/step - loss: 1.2095 - accuracy: 0.1002
Epoch 5/40
3041/3041 [==============================] - 601s 198ms/step - loss: 1.1757 - accuracy: 0.1030
Epoch 6/40
3041/3041 [==============================] - 601s 198ms/step - loss: 1.1476 - accuracy: 0.1054
Epoch 7/40
3041/3041 [==============================] - 601s 198ms/step - loss: 1.1239 - accuracy: 0.1075
Epoch 8/40
3041/3041 [==============================] - 602s 198ms/step - loss: 1.1029 - accuracy: 0.1094
Epoch 9/40
3041/3041 [==============================] - 530s 174ms/step - loss: 1.0841 - accuracy: 0.1113
Epoch 10/40
3041/3041 [==============================] - 185s 61ms/step - loss: 1.0673 - accuracy: 0.1130
Epoch 11/40
3041/3041 [==============================] - 185s 61ms/step - loss: 1.0515 - accuracy: 0.1146
Epoch 12/40
3041/3041 [==============================] - 185s 61ms/step - loss: 1.0372 - accuracy: 0.1162
Epoch 13/40
3041/3041 [==============================] - 185s 61ms/step - loss: 1.0239 - accuracy: 0.1178
Epoch 14/40
3041/3041 [==============================] - 185s 61ms/step - loss: 1.0124 - accuracy: 0.1191
Epoch 15/40
3041/3041 [==============================] - 185s 61ms/step - loss: 1.0008 - accuracy: 0.1205
Epoch 16/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9898 - accuracy: 0.1218
Epoch 17/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9800 - accuracy: 0.1231
Epoch 18/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9706 - accuracy: 0.1243
Epoch 19/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9619 - accuracy: 0.1254
Epoch 20/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9536 - accuracy: 0.1264
Epoch 21/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9459 - accuracy: 0.1277
Epoch 22/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9386 - accuracy: 0.1286
Epoch 23/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9314 - accuracy: 0.1296
Epoch 24/40
3041/3041 [==============================] - 184s 61ms/step - loss: 0.9243 - accuracy: 0.1305
Epoch 25/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9178 - accuracy: 0.1314
Epoch 26/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9117 - accuracy: 0.1324
Epoch 27/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9057 - accuracy: 0.1334
Epoch 28/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.9002 - accuracy: 0.1341
Epoch 29/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8944 - accuracy: 0.1349
Epoch 30/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8887 - accuracy: 0.1357
Epoch 31/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8832 - accuracy: 0.1365
Epoch 32/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8781 - accuracy: 0.1373
Epoch 33/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8732 - accuracy: 0.1379
Epoch 34/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8686 - accuracy: 0.1387
Epoch 35/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8642 - accuracy: 0.1393
Epoch 36/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8597 - accuracy: 0.1400
Epoch 37/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8551 - accuracy: 0.1408
Epoch 38/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8510 - accuracy: 0.1414
Epoch 39/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8473 - accuracy: 0.1420
Epoch 40/40
3041/3041 [==============================] - 185s 61ms/step - loss: 0.8433 - accuracy: 0.1427